[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://art/squirrel.png" type="Texture" id=2]
[ext_resource path="res://Bullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://art/gun.png" type="Texture" id=4]
[ext_resource path="res://Gun.gd" type="Script" id=5]

[sub_resource type="CapsuleShape2D" id=2]
radius = 200.0
height = 0.0

[sub_resource type="CapsuleShape2D" id=3]
radius = 240.0
height = 128.0

[node name="Player" type="KinematicBody2D"]
position = Vector2( 280, 250 )
scale = Vector2( 0.125, 0.125 )
collision_mask = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
speed = 10
Bullet = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.187464, -0.612493 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( -1.93457, -6.01005, 468.194, 503.25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Gun" type="Sprite" parent="."]
position = Vector2( 320, 40.0001 )
scale = Vector2( 0.586, 0.532528 )
texture = ExtResource( 4 )
script = ExtResource( 5 )

[node name="EndOfGun" type="Position2D" parent="."]
position = Vector2( -1896, -752 )
__meta__ = {
"_gizmo_extents_": 1.0
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 3 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
